{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "lib": [
      "esnext",
      "esnext.asynciterable"
    ],
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
